OPENAI_API_KEY=
TAVILY_API_KEY=
GITHUB_PERSONAL_ACCESS_TOKEN=
MONGO_URI=
CHAINLIT_AUTH_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=https://c0e7f083e56fe64be2af84fa3f82e689.r2.cloudflarestorage.com
USERS_BUCKET=dev-breba-users
PUBLIC_BUCKET=breba-public
CDN_BASE_URL=https://dev-cdn.breba.app